# WebSocialNetwork2

./: Development.textClipping  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/adultsfind/finder/findadults/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/areyouwithme/getfoundoff/kissmeout/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/changerelations/findthefriend/activesearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/changeyourfriend/relationrefact/improveactive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/checkoutme/youfine/bestplace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/checkoutmethe/youfinethe/bestplacethe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/checkyouout/explainme/neartoyou/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dating/adults/datingadults/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/expasetome/cantwithout/waitingfor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/findnewmeets/findlove/adultsonly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/getfound/youcandoit/letstakeaminute/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/getsutisfact/requestme/escapewithme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gowithme/outoffget/findmeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: bg_e_t.xml
app/src/main/res/drawable-xxxhdpi/: white_stroke.xml
app/src/main/res/layout/: activity_age.xml  activity_auth_static.xml  activity_have18.xml  activity_mail.xml  activity_messanger.xml  activity_my_profile.xml  junk_cleaner.xml  messenger_chat.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: values-de.xml
app/src/main/res/values-es/: values-es.xml
app/src/main/res/values-fr/: values-fr.xml
app/src/main/res/values-it/: values-it.xml
app/src/main/res/values-ko/: values-ko.xml
app/src/main/res/values-nl/: values-nl.xml
app/src/main/res/values-pl/: values-pl.xml
app/src/main/res/values-pt/: values-pt.xml
app/src/main/res/values-ru/: values-ru.xml
app/src/main/res/values-zh/: values.xml
app/src/main/res/xml/: file_paths.xml
(+159 files in other folders)
